# prueba-tecnica-orion-tek

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prueba/tinyshopapp/: LiveDataTestUtil.kt
app/src/androidTest/java/com/prueba/tinyshopapp/data/database/: CustomerDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/tinyshopapp/: MainActivity.kt  TinyShopApp.kt
app/src/main/java/com/prueba/tinyshopapp/data/database/: CustomerDataBase.kt  CustomerDatabaseDao.kt  CustomerEntity.kt
app/src/main/java/com/prueba/tinyshopapp/data/repository/: CustomerRepositoryImpl.kt
app/src/main/java/com/prueba/tinyshopapp/domain/: models.kt
app/src/main/java/com/prueba/tinyshopapp/domain/repository/: CustomerRepository.kt
app/src/main/java/com/prueba/tinyshopapp/ui/view/: CustomerDetailFragment.kt  HomeFragment.kt  NewAddressFragment.kt  NewCustomerFragment.kt
app/src/main/java/com/prueba/tinyshopapp/ui/view/adapters/: AddressListAdapter.kt  BindingAdapters.kt  CustomerListAdapter.kt
app/src/main/java/com/prueba/tinyshopapp/ui/viewmodel/customerdetail/: CustomerDetailViewModel.kt  CustomerDetailViewModelFactory.kt
app/src/main/java/com/prueba/tinyshopapp/ui/viewmodel/home/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/prueba/tinyshopapp/ui/viewmodel/newaddress/: NewAddressViewModel.kt  NewAddressViewModelFactory.kt
app/src/main/java/com/prueba/tinyshopapp/ui/viewmodel/newcustomer/: NewCustomerViewModel.kt  NewCustomerViewModelFactory.kt
app/src/main/java/com/prueba/tinyshopapp/utils/: CollectLifecycleFlowUtil.kt  RecyclerViewSpacer.kt  StringUtils.kt
app/src/main/res/drawable/: bg_circle.xml  ll_customer_icon.xml
app/src/main/res/layout/: address_list_footer_item.xml  address_list_item.xml  customer_list_item.xml  fragment_customer_detail.xml  fragment_home.xml  fragment_new_address.xml  fragment_new_customer.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prueba/tinyshopapp/: ExampleUnitTest.kt
app/src/test/java/com/prueba/tinyshopapp/utils/: StringUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
