<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.prueba.tinyshopapp.ui.viewmodel.customerdetail.CustomerDetailViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.view.CustomerDetailFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/customer_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:title="@string/app_name"
            app:titleTextColor="?attr/colorOnPrimary" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_large">

            <ImageView
                android:id="@+id/customer_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:scaleType="fitXY"
                android:src="@drawable/ll_customer_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:gravity="center_horizontal"
                android:text="@{viewModel.customer.name}"
                android:textSize="@dimen/big_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customer_icon"
                tools:text="John" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/address_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:clipToPadding="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customer_name"
                app:recyclerViewItemSpacer="@{@dimen/spacing_normal}"
                tools:itemCount="16"
                tools:listitem="@layout/address_list_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
